<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/havbilitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnComenzar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tirar_todos"/>
        <FrameLayout
            android:id="@+id/dado1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtLanzamientosEfect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lanzamientos_valor_defecto"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>