<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="7dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/txtApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="11dp"
        android:hint="Apellidos"
        app:layout_constraintBottom_toTopOf="@+id/txtDNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtDNI"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="13dp"
        android:hint="DNI"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos" />

    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="16dp"
        android:hint="Latitud"
        app:layout_constraintBottom_toTopOf="@+id/txtLongitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="310dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:hint="Longitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitud" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="87dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="7dp"
        android:text="@string/name_default_check"
        app:layout_constraintBottom_toTopOf="@+id/txtLatitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitud"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Spinner
        android:id="@+id/spinnerProvincias"
        android:layout_width="308dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDNI" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="338dp"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitud" />

</androidx.constraintlayout.widget.ConstraintLayout>