<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:text="@string/text_nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/text_edad"
        app:layout_constraintEnd_toStartOf="@+id/editCorreo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreo" />

    <TextView
        android:id="@+id/txtPubli"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="@string/text_recibir_publi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/txtNombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEdad" />

    <EditText
        android:id="@+id/editEdad"
        android:layout_width="202dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtCorreo"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <com.google.android.material.chip.Chip
        android:id="@+id/checkPubli"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtPubli"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo"
        app:layout_constraintVertical_bias="0.984" />
</androidx.constraintlayout.widget.ConstraintLayout>